<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        div {
            margin-top: 20px;
            height: 200px;
            width: 200px;
            border: none;
            border-radius: 10%;
            position: relative;
            animation: rollit 6s infinite;
            animation-direction: alternate;
        }
        @keyframes rollit {
            0% { background: red; left: 0px; top: 0px; }
            25% { background: yellow; left: 500px; top: 0px; }
            50% { background: blue; left: 500px; top: 300px; }
            75% { background: greenyellow; left: 0px; top: 300px; }
            100% { background: red; left:0px; top: 0px; }
        }
    </style>
</head>
<body>
    <h1>CSS Animation: <b>The animation-direction Property</b></h1>
    <code>
        animation-direction: alternate;
    </code>
    <div></div>
</body>
</html>
