<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        body {
            font-size: x-large;
            background-color: rgb(230, 233, 220);
        }
        #propertyName {
            color: blueviolet;
        }
        li {
            margin-bottom: 1rem;
        }
        #secondary {
            color: #888;
            font-size: 0.8em;
        }
        #one {
            text-decoration: underline;
        }
        #two {
            text-decoration: underline dotted;
        }
        #three {
            text-decoration: underline dotted rgb(212, 195, 38);
        }
        #four {
            text-decoration: #ace4ac wavy underline;
        }
        #five {
            text-decoration: underline overline #122e69;
        }
        #six {
            text-decoration: line-through;
        }
        #seven {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CSS: <span id="propertyName">Text Decoration</span></h1>
    <p>Let's see some Demo:</p>
    <ul>
        <li><span id="secondary">[text-decoration: underline]</span> Find <span  id="one">joy in the journey</span>, not just the destination.</li>
        <li><span id="secondary">[text-decoration: underline dotted]</span> <span id="two">Small steps every day</span> lead to big changes.</li>
        <li><span id="secondary">[text-decoration: underline dotted red]</span> Your <span id="three">attitude</span> determines your direction.</li>
        <li><span id="secondary">[text-decoration: green wavy underline]</span> Gratitude turns <span id="four">what we have into enough.</span></li>
        <li><span id="secondary">[text-decoration: underline overline #122E69]</span> <span id="five">Be present</span>; every moment is a gift.</li>
        <li><span id="secondary">[text-decoration: line-through]</span> Be <span id="six">Evil</span> Good.</li>
        <li><span id="secondary">[text-decoration: none]</span> Stay Healthy! <a href="https://gargajit.github.io/bmi/" id="seven">Calculate BMI now..</a> </li>
    </ul>
</body>
</html>
